Title: Star Wars: Clone Wars Adventures Volume 6
Authors: W. Haden Blackman/Matt Fillbach/Shawn Fillbach/Ronda Pattison/Mike Kennedy/Stewart McKenney/Rick Lacy/Dan Jackson/Michael David Thomas/Joshua Elliott
Average Rating: 3.78
ISBN: 1593075677
Number of Pages: 88
Ratings Count: 176
Text Reviews Count: 10
Publication Date: 8/23/2006
Publisher: Dark Horse Books
Language Code: eng
ISBN13: 9781593075675
Book ID: 35460
-----------------------------
Title: The Master and Margarita
Authors: Mikhail Bulgakov/Michael Karpelson
Average Rating: 4.30
ISBN: 1411683056
Number of Pages: 332
Ratings Count: 493
Text Reviews Count: 47
Publication Date: 4 1/2006
Publisher: Lulu Press
Language Code: eng
ISBN13: 9781411683051
Book ID: 17828
-----------------------------
Title: Here There Be Dragons (Chronicles of the Imaginarium Geographica #1)
Authors: James A. Owen
Average Rating: 3.86
ISBN: 1416912274
Number of Pages: 326
Ratings Count: 10103
Text Reviews Count: 917
Publication Date: 9/26/2006
Publisher: Simon & Schuster Books for Young Readers
Language Code: enUS
ISBN13: 9781416912279
Book ID: 34908
-----------------------------
Title: A Princess of Mars (Barsoom #1)
Authors: Edgar Rice Burroughs/JohnSeelye
Average Rating: 3.81
ISBN: 0143104888
Number of Pages: 186
Ratings Count: 38926
Text Reviews Count: 2355
Publication Date: 1/30/2007
Publisher: Penguin Books
Language Code: eng
ISBN13: 9780143104889
Book ID: 40395
-----------------------------